TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="364" Width="250">
    <Grid>
        <Button x:Name="buttonRestart" Content="Restart" HorizontalAlignment="Left" Margin="30,286,0,0" VerticalAlignment="Top" Height="30" Width="60" Click="buttonRestart_Click"/>
        <Label x:Name="labelCell00" Content="O" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep00" Content="step" HorizontalAlignment="Left" Margin="28,80,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep00_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="550,168,0,0" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="labelCell01" Content="O" HorizontalAlignment="Left" Margin="98,40,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep01" Content="step" HorizontalAlignment="Left" Margin="96,80,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep01_Click"/>
        <Label x:Name="labelCell02" Content="O" HorizontalAlignment="Left" Margin="166,40,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep02" Content="step" HorizontalAlignment="Left" Margin="164,80,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep02_Click"/>
        <Label x:Name="labelCell10" Content="O" HorizontalAlignment="Left" Margin="29,110,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep10" Content="step" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep10_Click"/>
        <Label x:Name="labelCell11" Content="O" HorizontalAlignment="Left" Margin="97,110,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep11" Content="step" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep11_Click"/>
        <Label x:Name="labelCell12" Content="O" HorizontalAlignment="Left" Margin="165,110,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep12" Content="step" HorizontalAlignment="Left" Margin="164,150,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep12_Click"/>
        <Label x:Name="labelCell20" Content="O" HorizontalAlignment="Left" Margin="30,186,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep20" Content="step" HorizontalAlignment="Left" Margin="28,226,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep20_Click"/>
        <Label x:Name="labelCell21" Content="O" HorizontalAlignment="Left" Margin="98,186,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep21" Content="step" HorizontalAlignment="Left" Margin="96,226,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep21_Click"/>
        <Label x:Name="labelCell22" Content="O" HorizontalAlignment="Left" Margin="166,186,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>
        <Button x:Name="buttonStep22" Content="step" HorizontalAlignment="Left" Margin="164,226,0,0" VerticalAlignment="Top" Width="43" Click="buttonStep22_Click"/>
        <Label x:Name="labelResult" Content="" HorizontalAlignment="Left" Margin="29,14,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="labelYou" Content="Вы:" HorizontalAlignment="Left" Margin="125,287,0,0" VerticalAlignment="Top" Width="61" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="labelInfo" Content="" HorizontalAlignment="Left" Margin="166,276,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="32" FontWeight="Bold" FontFamily="Arial Black"/>

    </Grid>
</Window>
